<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Maximilian Kiermeier">
    <title>Website</title>
    <base href="index.html">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

        html {
            background-color: black;
            background-image: url('src/csbackground.jpg'), url('src/backgroundfill.jpg'); 
            background-size: contain, contain;
            background-repeat: no-repeat, round;
            background-position-y: -400px, 742px;
        }
        main {
            margin-top: 300px;
        }

        .cfg {
            background-color: aliceblue;
        }

        #rank {
            border-radius: 7%;
        }

        #video iframe {
            height: 400px;
            width: 100%;
        }

        #faceitdetail img{
          width: 100%;
        }

        details div{
            width: fit-content;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #details div img{
            width: 500px;
        }

        #faceitdetail summary, #details summary {
        font-size: 25px;
        }

        #settings {
           width: fit-content;
           padding-left: 50px;
           padding-right: 50px;
           float: left;
           margin-right: 30px;
        }

        #stats{
           width: fit-content;
           overflow: hidden;
           padding-left: 50px;
           padding-right: 50px;
           float: left;
        }

        #stats h4{
            margin-bottom: 20px;
        }

        li {
            margin-top: 10px;
            bottom: 10px;
        }

        table {
            color: black;
            margin: 20px;
        }
        caption, th, td {
            border: 3px solid black;
        }

        table caption {
            background-color: rgba(60,60,60,255);
            color: rgba(45,168,188,255);
            font-size: 30px;
        }

        table thead {
            background-color: lightblue;
        }

        table tbody {
            background-color: lightcyan;
        }

        table tfoot {
            background-color: lightskyblue;
        }

        .theadline {
            text-align: center;
            background-color: darkgray;
        }

        main {
            overflow: hidden;
        }

    </style>
</head>
<body>
    <header>
    <a href="index.html"><img src="src/logo.png" alt="Logo X4mi" width="250" height="250" class="logo"></a>
    <aside>
        <nav class="vertical nav">
            <menu class="menubar">
                <li class="menubarli"><a href="index.html">Start</a></li>
                <li class="menubarli"><a href="about.html">About</a></li>
                <li class="menubarli"> <a href="runescape.html">Runescape</a></li>
                <li class="menubarli"><a href="csgo.html">CounterStrike</a></li>
                <li class="menubarli" id="restliche"><a href="restlicheElemente.html">RestlicheElemente</a></li>
            </menu>
        </nav>
    </aside>
    </header>
    <main>
    <article> 
        <h1 class="mainheading">CounterStrike</h1>
        <section class="inlineDisplay">  
            <h4>General</h4>
            <div>
                <div>
                    <hr>
                    <figcaption>
                        <blockquote>
                            <q>Global Offensive, like prior games in the Counter-Strike series, is an objective-based, multiplayer first-person shooter. Two opposing teams, the Terrorists and the Counter-Terrorists, compete in game modes to repeatedly complete objectives, such as securing a location to plant or defuse a bomb and rescuing or capturing hostages. At the end of each short round, players are rewarded based on individual and team performance with in-game currency to spend on other weapons or utility in subsequent rounds. Winning rounds generally rewards more money than losing does, and completing map-based objectives, including killing enemies, gives additional cash bonuses.</q>
                            <br>
                            <small><a href="https://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive" target="_blank">- CSGO on Wikipedia</a></small>
                    </blockquote>
                    </figcaption>
                </div>
                <div id="video"> 
                    <iframe src="https://www.youtube.com/embed/bY6AoUtVtd8" allowfullscreen></iframe>     
                </div>
            </div>
        </section>
        <section id="settings">
            <H4>My Settings</H4>
            <ol>
                <li><a href="about.html#specs">My Hardware</a></li>
                <li>
                    <details>
                    <summary>Mouse/Video Settings</summary>
                    <table>
                        <caption>Settings</caption>
                        <colgroup>
                            <col span="2">
                        </colgroup>
                        <thead> 
                            <tr> 
                                <th colspan="2"  class="theadline">Mouse</th>
                            </tr>
                            <tr>
                                <th>DPI</th>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <th>Sensivity</th>
                                <td>1.5</td>
                            </tr>
                            <tr>
                                <th>Mouse Acceleration</th>
                                <td>Disabled</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr> 
                                <th colspan="2"  class="theadline">Monitor</th>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>24inch</td>
                            </tr>
                            <tr>
                                <th>Resolution</th>
                                <td>WQHD 2.560x1.440</td>
                            </tr>
                            <tr>
                                <th>Refresh Rate</th>
                                <td>144hz</td>
                            </tr> 
                        </tbody>
                        <tfoot>
                            <tr> 
                                <th colspan="2" class="theadline">Video Settings</th>
                            </tr>
                            <tr>
                                <th>Aspect Ratio</th>
                                <td>WideScreen 16:9</td>
                            </tr>
                            <tr>
                                <th>Resolution</th>
                                <td>1920x1080</td>
                            </tr>
                            <tr>
                                <th>Global Shadow Quality</th>
                                <td>High</td>
                            </tr> 
                            <tr>
                                <th>Model/ Texture Details</th>
                                <td>Medium</td>
                            </tr> 
                            <tr>
                                <th>Texture Streaming</th>
                                <td>Disabled</td>
                            </tr>
                            <tr>
                                <th>Effect Detail</th>
                                <td>High</td>
                            </tr>
                            <tr>
                                <th>Shader Detail</th>
                                <td>High</td>
                            </tr>
                            <tr>
                                <th>Boost Player Contrast</th>
                                <td>Enabled</td>
                            </tr>
                            <tr>
                                <th>Multicore Rendering</th>
                                <td>Enabled</td>
                            </tr>
                            <tr>
                                <th>FXAA</th>
                                <td>4x MSAA</td>
                            </tr>
                            <tr>
                                <th>Texture Filtering</th>
                                <td>ANISOTROPIC 4x</td>
                            </tr>
                            <tr>
                                <th>V-Sync</th>
                                <td>Disabled</td>
                            </tr>
                            <tr>
                                <th>Motion Blur</th>
                                <td>Disabled</td>
                            </tr>
                            <tr>
                                <th>Triple Monitor Mode</th>
                                <td>Disabled</td>
                            </tr>
                            <tr>
                                <th>Use Uber Shaders</th>
                                <td>Enabled</td>
                            </tr>
                        </tfoot>
                      </table>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>Config</summary>
                        <div>
                            <div>
                                <code>
                                    <pre><object data="src/csgo/config.cfg" height="500" width="500" class="cfg"></object></pre>
                                </code>
                            </div>
                        </div>
                    </details>
                </li>
                <li>                   
                    <details>
                    <summary>Autoexec</summary>
                    <div>
                        <div>
                            <code>
                                <pre><object data="src/csgo/autoexec.cfg" height="500" width="500" class="cfg"></object></pre>
                            </code>
                        </div>
                    </div>
                    </details>
                </li>
                <li>
                    <details>
                    <summary>Startoptions</summary>
                    <div>
                        <div>
                            <code>
                                -console -high -novid -exec autoexec -language bananagaming -tickrate 128
                            </code>
                        </div>
                    </div>
                    </details>
                </li>
                <li>                    
                    <details>
                    <summary>Crosshair</summary>
                    <div>
                        <div>
                            <img src="src/csgo/crosshair.jpg" alt="mycrosshair">
                            <code>
                                CSGO-PnMJY-CDwB6-5hQZo-qO4zu-22edJ
                            </code>
                        </div>
                    </div>
                    </details>
                </li>      
                <li><a href="https://maximhere.me/customization/" target="_blank">Text Color Mod</a></li>
                <li><a href="https://vibrancegui.com/" target="_blank">Vibrance GUI</a></li>
            </ol>
        </section>
                <section id="stats">
            <H4 class="righth">My Stats (27.03.2021)</H4>
            <div>
                <div>
                <h5>Current Rank</h5>
                <details id="details">
                    <summary><img src="src/csgo/supreme.png" alt="supreme" id="rank" width="50"> Supreme Master First Class</summary>
                        <div>               
                            <h6>Overview</h6>
                            <img src="src/csgo/overview.jpg" alt="overview">
                        </div>             
                        <div>               
                            <h6>Current Rank Distribution</h6>
                            <img src="src/csgo/rankdistro.png" alt="rankdistro">
                        </div>
                </details>
                </div>
                <div>
                <h5>Faceit Stats</h5>
                <details id="faceitdetail">
                    <summary><a href="https://faceitfinder.com/stats/76561198055308336" target="_blank">Found on</a></summary>
                    <img src="src/csgo/faceitfinder.png" alt="FaceitFinder" width="30%" usemap="#image-map">
                    <map name="image-map">
                        <area href="https://faceitfinder.com/stats/76561198055308336" coords="11,183,181,235" shape="rect" target="_blank">
                        <area href="https://faceitfinder.com/stats/76561198055308336/matches" coords="356,233,193,185" shape="rect" target="_blank">
                        <area href="https://faceitfinder.com/stats/76561198055308336/maps" coords="369,184,535,233" shape="rect" target="_blank">
                        <area href="https://faceitfinder.com/stats/76561198055308336/teammates" coords="548,182,712,234" shape="rect" target="_blank">
                        <area href="https://faceitfinder.com/stats/76561198055308336/compare" coords="724,181,891,235" shape="rect" target="_blank">
                    </map>
                </details>
                </div>
            </div>
        </section>
    </article>
    </main>
    <footer>
        <address>
        Contact Me:
        <a href="mailto:maximilian.kiermeier@hof-university.de">Maximilian Kiermeier</a>
        </address>
        <small>Made by Maximilian Kiermeier <time>2021-03</time></small> 
    </footer>
</body>
</html>
